[transport-udp]
type=transport
protocol=udp
bind=172.17.0.2
external_media_address=192.168.1.19
external_signaling_address=192.168.1.19
local_net=172.17.0.0/24

[sipuser]
type=endpoint
context=phones
allow=ulaw,alaw
auth=sipuser
aors=sipuser

[sipuser]
type=auth
auth_type=userpass
password=xsecret
username=sipuser

[sipuser]
type=aor
max_contacts=1
